{
  "name": "4da",
  "description": "Stack-aware developer intelligence for your agent: CVE scans against your real lockfile tree, dependency health, ranked upgrade plans, decision memory. Privacy-first — only public package names and versions ever leave your machine.",
  "version": "4.6.7",
  "author": { "name": "4DA Systems", "url": "https://4da.ai" },
  "homepage": "https://4da.ai/mcp/",
  "repository": "https://github.com/4DA-Systems/4DA",
  "license": "Apache-2.0",
  "keywords": ["security", "dependencies", "cve", "upgrade-planning", "privacy"],
  "mcpServers": {
    "4da": {
      "command": "npx",
      "args": ["-y", "@4da/mcp-server"]
    }
  }
}
