{
  "name": "4da",
  "description": "Upgrade intelligence for your agent: what changes between the version you run and the one you want, which of your files it touches, which vulnerabilities it fixes. Vulnerability scans against your real lockfile tree, ranked upgrade plans, decision memory. Only public package names and versions ever leave your machine.",
  "version": "6.0.1",
  "author": {
    "name": "4DA Systems",
    "url": "https://4da.ai"
  },
  "homepage": "https://4da.ai/mcp/",
  "repository": "https://github.com/4DA-Systems/4da-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "dependencies",
    "cve",
    "upgrade-planning",
    "privacy"
  ],
  "mcpServers": {
    "4da": {
      "command": "npx",
      "args": [
        "-y",
        "@4da/mcp-server@6.0.1"
      ]
    }
  }
}
